# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {import UI} {private local
}

Function {makeUI(IO UI)} {open
} {
  Fl_Window mainWindow {
    label {FLTKHS Movie Demo} open
    xywh {82 308 828 754} type Double box GTK_THIN_UP_BOX color 54 labelsize 19 resizable visible
  } {
    Fl_Group controls {open
      xywh {13 640 800 97} deactivate
    } {
      Fl_Slider playbackControl {
        xywh {102 650 568 21} type Horizontal box GTK_UP_BOX color 255 labelsize 16 align 4
      }
      Fl_Slider volumeControl {
        label Volume
        xywh {103 681 402 21} type Horizontal box GTK_UP_BOX color 255 align 4
      }
      Fl_Button playButton {
        label {@||}
        xywh {58 650 36 21} box NO_BOX color 25 labelfont 4 labelsize 17
      }
    }
    Fl_Menu_Bar {} {open
      xywh {0 0 828 20} box BORDER_BOX color 255
    } {
      Submenu {} {
        label File open
        xywh {0 0 70 21}
      } {
        MenuItem openMenu {
          label Open
          xywh {0 0 36 21} value 1 divider
        }
        MenuItem quitMenu {
          label Quit selected
          xywh {0 0 36 21} value 1
        }
      }
    }
    Fl_Group playbackContainer {open
      xywh {13 33 800 600} box BORDER_BOX
    } {}
  }
  code {return (UI mainWindow openMenu quitMenu playbackContainer controls playButton playbackControl volumeControl)} {}
}
